[MonsterKills]
QuestID = 1
Rat=20
QuestID = 2
Big Rat=40
QuestID = 3
Tarantula=80
QuestID = 4
Boar=120
QuestID = 5
Rabid Dog=180
QuestID = 6
Wolf=220
QuestID = 7
Bear=260
QuestID = 8
Ghost=290
QuestID = 9
Spooky Ghost=310
QuestID = 10
Imp=370
QuestID = 11
Goblin=420
QuestID = 12
Gremlin=480
QuestID = 13
Mutant Lamb=540
QuestID = 14
Zombie=590
QuestID = 15
Skeleton=630
QuestID = 16
Poltergeist=650
QuestID = 17
Hobgoblin=670
QuestID = 18
Orc=690
QuestID = 19
Slime=710
QuestID = 20
Gnoll=730
QuestID = 22
Kobold=750
QuestID = 23
Bandit=770
QuestID = 24
Ogre=790
QuestID = 25
Troll=810
QuestID = 26
Pirate=830
QuestID = 27
Ninja=850
QuestID = 28
Harpy=870
QuestID = 29
Gargoyle=890
QuestID = 30
Vampire=910
QuestID = 31
Ghoul=930
QuestID = 32
Succubus=950
QuestID = 33
Demon=970
QuestID = 34
Witch=990
QuestID = 35
Banshee=1010
QuestID = 36
Wraith=1030
QuestID = 37
Mountain Lion=1050
QuestID = 38
Deranged Psychopath=1070
QuestID = 39
Shadowmaster=1090
QuestID = 40
Water Elemental=1110
QuestID = 41
Earth Elemental=1130
QuestID = 42
Air Elemental=1150
QuestID = 43
Fire Elemental=1170
QuestID = 44
Arachnid=1190
QuestID = 45
Lich=1210
QuestID = 46
Cyclops=1230
QuestID = 47
Golem=1250
QuestID = 48
Minotaur=1270
QuestID = 49
Manticore=1290
QuestID = 50
Kraken=1310
QuestID = 51
Basilisk=1330
QuestID = 52
Titan=1350
QuestID = 53
Balrog=1370
QuestID = 54
Gorgon=1390
QuestID = 55
Chimera=1410
QuestID = 56
Abomination=1430
QuestID = 57
Wyvern=1450
QuestID = 58
Dragonkin=1470
QuestID = 59
Teutonic Knight=1490
QuestID = 60
Crusader=1510
QuestID = 61
Giant Ant=1530
QuestID = 62
Crazed Al=1550
QuestID = 63
Treant=1570
QuestID = 64
Salamander=1590
QuestID = 65
Mandrake=1610
QuestID = 66
Cutlist=1630
QuestID = 67
High Cutlist=1650
QuestID = 68
Berserker=1670
QuestID = 69
Hydra=1690
QuestID = 70
Hellhound=1710
QuestID = 71
Aquabat=1730
QuestID = 72
Escaped Convict=1750
QuestID = 73
Dropbear=1770
QuestID = 74
Monstrosity=1790
QuestID = 75
El Chupacabra=1810
QuestID = 76
Manbearpig=1830
QuestID = 77
Scuzzlebutt=1850
QuestID = 78
Supervillain=1870
QuestID = 79
Gelatinous Blob=1890
QuestID = 80
Mad Scientist=1910
QuestID = 81
Flying Spaghetti Monster=1930
[Collect]
QuestID = 82
Meat
QuestID = 83
Cotten
QuestID = 84
Gold Ore
QuestID = 85
Silver Ore
QuestID = 86
Copper Ore
QuestID = 87
Platinum Ore
QuestID = 88
Coal Ore
QuestID = 89
Water
QuestID = 90
Buckets
QuestID = 91
Hammer
QuestID = 92
Wood Plank
QuestID = 93
Cloth
QuestID = 94
Leather
QuestID = 95
Dragon Scale
